<html>

<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="three.min.js"></script>
    <script src="jquery.min.js"></script>
    <title>Test some webgl</title>
</head>

<body>
<div id="bodyContainer" class="cold-md-12">
    <div class="col-md-2 leftContainer">
    </div>
    <div class="col-md-8 middleContainer">
        <!--<div id="container" tabindex="0" style="margin: 0 auto 0 auto; max-width: 500px; width: 100%;"></div> -->
        <div id="container" style="margin: 0 auto 0 auto;">
            <div class="row" id="instruction" style="text-align: center;">
                <h1>Keybinds:</h1>
                <h3>LEFT / RIGHT: A / D</h3>
                <h3>DROP FASTER: S </h3>
                <h3>INSTANT DROP: W</h3>
                <h3>ROTATE: C / V</h3>
            </div>
            <button type="button" id="start" class="btn btn-primary" style="display: block; margin: auto; position:relative; "> START! </button>
        </div>
    </div>
    <div class="col-md-2 rightContainer">
        <div class="row" id="score" ></div>
    </div>
</div>
</body>
<!-- initialize webgl - parameters/variables related to scene/camera -->

<script src="js/functions.js"></script>
<script src="js/classes.js"></script>

<script src="js/tetris.js"></script>
</html>